<!DOCTYPE html>
<html>
<head>
	<title>BILL REPORT</title>
	<style type="text/css">
		div{
			height:800px;
			margin-right: 80px;
			margin-left: 50px;
			border:1px solid black;
			padding-bottom:10px; 
			background-color:yellow;
		}
		h1{
			color:black;
			font-family: serif;
			font-size: 30px;
		
			text-align: center;
		}
		p{
			color: black;
			font-family: serif;
			text-align: center;
		}
	
		
		table,td,tr{
			border:1px solid black;
			
		}
		table{
			border-collapse: collapse;
			border-bottom-style: hidden;
			border-bottom-style: hidden;
			width: 100px;
			height: 50%;

		}
	
		

	</style>
	</head>
     <body>

<div>



	
</body>

<table border ="6" width="300"px height="450">
 <tr>
 	<td colspan="5" align="right">
 		<img src="img/god.jpg<tr><td colspan="5" align="right">
 		

 	 <tr>
 	 	<td colspan="5">
 	 <pre><b>
Prop: Lathith gowda.B.R                                  Mob:9827683758 <br>
No:905                                                   Paytm:9827683758 <br>
Name:_________________________________________________________
 	 		</b></pre>
 	 	</td>
 	 
 		 <p align="center"><b><h1>Sri Nanjudeshwara News Agency</h1></b></p>
 		<p align="center">147,8th cross,80 Feet MCECHS layout</p> <p align="center">Dr.Shivarama Karanth nagar,Bengaluru-560 077.</p>

 	</td>
 	 </tr>
 	 <tr>
 	 	<td colspan="5">
 	 <pre><b>
Prop: Lathith gowda.B.R                                    Mob:9827683758 <br>
No:905                                                                    Paytm:9827683758 <br>
Name:_________________________________________________________
 	 		</b></pre>
 	 	</td>
 	 </tr>


	<tr>

		<th>month</th>
		<th>amount</th>
		<th>Gross paid</th>
		<th>Balance</th>
		<th>Dt & sign</th>
</tr>
<tr>
	<td>JAN</td>
	<td>100</td>
	<td>169</td>
	<td>23</td>
	<td>11/01/12</td>
</tr>
<tr>
	<td>FEB</td>
	<td>200</td>
	<td>21</td>
	<td>56</td>
	<td>12/04/12</td>
</tr>
<tr>
	<td>MAR</td>
	<td>23</td>
	<td>566</td>
	<td>45</td>
	<td>23/06/17</td>
</tr>
<tr>
	<td>MAY</td>
	<td>455</td>
	<td>34</td>
	<td>566</td>
	<td>6/04/12</td>

</tr>
<tr>
	<td>JUNE</td>
	<td>344</td>
	<td>233</td>
	<td>65</td>
	<td>23/03/14</td>
</tr>
<tr>
	<td>JULY</td>
	<td>23</td>
	<td>866</td>
	<td>565</td>
	<td>12/09/16</td>

</tr>
<tr>
<td>AUG</td>
<td>233</td>
<td>2445</td>
<td>456</td>
<td>23/08/17</td>
</tr>
	
</tr>

</table>

</body>
</html>